DATABASE_URL="postgresql://techpadie:Techpadie@2024@localhost:5432/mydb?schema=techpadie_schema"
PORT=3000
JWT_SECRET="hvdk48wejnwndsha9y48yfcnew8y3ons834fnw38d7s6"
EMAIL_USER="kamalaliyu212@gmail.com"
EMAIL_PASS="kgvbheiwzkbzeuun"
